{
  "name": "@newsletter/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@newsletter/database": "workspace:*",
    "@newsletter/types": "workspace:*",
    "@newsletter/utils": "workspace:*",
    "@newsletter/constants": "workspace:*",
    "bullmq": "^5.1.0",
    "ioredis": "^5.3.2",
    "openai": "^4.26.0",
    "@anthropic-ai/sdk": "^0.17.0",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
